<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rat A Tat Cat"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#03A9F4"></TextView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="1 vs 1"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/twoPlayers"></Button>
    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Against computer"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/againstComputer"></Button>

</LinearLayout>